# EncodeX

./: App.xaml  App.xaml.cs  LICENSE  README.md
EncodeX/: Animations.cs  Buttons_Logic.cs  EncodeX.csproj  EncodeX.slnx  Encryption.cs  Functions.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulation.cs
EncodeX/icons/: cursor.cur
